NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBPThy11VX1z8ODRPwxfN0bGoW22j-i-eQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "teste-6119a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "teste-6119a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "teste-6119a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "524581225068"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:524581225068:web:406c54188c91bfd5acce49"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-DV1BYCJGZP"